<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open the letter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="letter">
        <img src="triangle.png" alt="" class="triangle">
        <div class="box">
            <!-- <img src="https://snipstock.com/assets/cdn/png/2099174336f057c78920973a08ea5e49.png" alt="" class="stamp">
            <div class="location">
                <p></p>
                <p></p>
                <p></p>
            </div>
        -->
        </div>
        <div class="paper">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png" alt="">
        </div>
    <script> </script>
    </div>
    <script src="script.js"></script>
</body>
</html>